# scrollablebarchart-compose

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/varshakulkarni/scrollablebarchart/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/varshakulkarni/scrollablebarchart/example/: MainActivity.kt
app/src/main/java/dev/varshakulkarni/scrollablebarchart/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/varshakulkarni/scrollablebarchart/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: scrollablebarchart-release-1.0.aar
scrollablebarchart/: build.gradle
scrollablebarchart/src/androidTest/java/dev/varshakulkarni/scrollablebarchart/: ExampleInstrumentedTest.kt
scrollablebarchart/src/main/java/dev/varshakulkarni/scrollablebarchart/: BarChart.kt  BarChartData.kt  BarChartDefaults.kt  BarChartState.kt  ChartContent.kt  ChartData.kt  ChartDefaults.kt  ChartDirection.kt  ChartState.kt  ScrollableBarChart.kt
scrollablebarchart/src/main/java/dev/varshakulkarni/scrollablebarchart/ui/chart/: LTRScrollableBarChart.kt  RTLScrollableBarChart.kt
scrollablebarchart/src/main/java/dev/varshakulkarni/scrollablebarchart/utils/: ComposeImmutableList.kt
scrollablebarchart/src/test/java/dev/varshakulkarni/scrollablebarchart/: ExampleUnitTest.kt
