// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion = "1.7.2"
        agpVersion = "8.0.2"
        androidJUnitVersion = "1.1.5"
        appcompatVersion = "1.6.1"
        composeBomVersion = "2023.01.00"
        composeCompilerVersion = "1.4.6"
        composeMaterialVersion = "1.4.1"
        coreKtxVersion = "1.10.1"
        coroutinesVersion = "1.6.4"
        espressoCoreVersion = "3.5.1"
        jUnitVersion = "4.13.2"
        kotlinVersion = "1.8.20"
        ktlintVersion = "11.2.0"
        materialDesignVersion = "1.8.0"
        spotlessVersion = "5.7.0"
        testRunnerVersion = "1.5.2"
    }
}
plugins {
    id "com.android.application" version '8.0.2' apply false
    id "com.android.library" version "$agpVersion" apply false
    id "org.jetbrains.kotlin.android" version "$kotlinVersion" apply false
    id "com.diffplug.spotless" version "$spotlessVersion"
    id "org.jlleitschuh.gradle.ktlint" version "$ktlintVersion"
}
subprojects {
    apply from: "$project.rootDir/spotless.gradle"
}